{
  "name": "mirror",
  "version": "1.0.0",
  "description": "A mirror with a display backlit into it, powered with a Raspberry Pi",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braedenwb/mirror.git"
  },
  "author": "Braeden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braedenwb/mirror/issues"
  },
  "homepage": "https://github.com/braedenwb/mirror#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.1",
    "electron": "^36.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
