{
  "name": "mirror",
  "version": "1.0.0",
  "description": "A mirror with a display backlit into it, powered with a Raspberry Pi",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braedenwb/mirror.git"
  },
  "author": "Braeden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braedenwb/mirror/issues"
  },
  "homepage": "https://github.com/braedenwb/mirror#readme",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.1",
    "electron": "^36.4.0"
  }
}
